{
  "name": "dave-x",
  "version": "1.0.0",
  "description": "DAVE-X Fixed Launcher - Optimized for 200MB free panels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
